<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <title>Chat {{user.name}} - {{match_user.name}}</title>
    <style>
      body {
        background: #eee;
      }
      .chat-list {
        padding: 0;
        font-size: 0.8rem;
      }

      .chat-list li {
        margin-bottom: 10px;
        overflow: auto;
        color: #ffffff;
      }

      .chat-list .chat-img {
        float: left;
        width: 48px;
      }

      .chat-list .chat-img img {
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        width: 100%;
      }

      .chat-list .chat-message {
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        background: #5a99ee;
        display: inline-block;
        padding: 10px 20px;
        position: relative;
      }

      .chat-list .chat-message:before {
        content: "";
        position: absolute;
        top: 15px;
        width: 0;
        height: 0;
      }

      .chat-list .chat-message h5 {
        margin: 0 0 5px 0;
        font-weight: 600;
        line-height: 100%;
        font-size: 0.9rem;
      }

      .chat-list .chat-message p {
        line-height: 18px;
        margin: 0;
        padding: 0;
      }

      .chat-list .chat-body {
        margin-left: 20px;
        float: left;
        width: 70%;
      }

      .chat-list .in .chat-message:before {
        left: -12px;
        border-bottom: 20px solid transparent;
        border-right: 20px solid #5a99ee;
      }

      .chat-list .out .chat-img {
        float: right;
      }

      .chat-list .out .chat-body {
        float: right;
        margin-right: 20px;
        text-align: right;
      }

      .chat-list .out .chat-message {
        background: #fc6d4c;
      }

      .chat-list .out .chat-message:before {
        right: -12px;
        border-bottom: 20px solid transparent;
        border-left: 20px solid #fc6d4c;
      }

      .card .card-header:first-child {
        -webkit-border-radius: 0.3rem 0.3rem 0 0;
        -moz-border-radius: 0.3rem 0.3rem 0 0;
        border-radius: 0.3rem 0.3rem 0 0;
      }
      .card .card-header {
        background: #17202b;
        border: 0;
        font-size: 1rem;
        padding: 0.65rem 1rem;
        position: relative;
        font-weight: 600;
        color: #ffffff;
      }

      .content {
        margin-top: 40px;
      }
    </style>
  </head>

  <body>
    <div class="container content">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="card">
            <div class="card-header">
              Chat {{user.name}} - {{match_user.name}}
            </div>
            <div class="card-body height3">
              <ul class="chat-list">
                {% for m in msgs %}
                <li class="{{'in' if m.left else 'out'}}">
                  <div class="chat-img">
                    <img alt="Avtar" src="{{m.avatar_url}}" />
                  </div>
                  <div class="chat-body">
                    <div class="chat-message">
                      <h5>{{m.name}} - {{m.display_date}}</h5>
                      <p>{{m.content}}</p>
                    </div>
                  </div>
                </li>
                {% endfor %}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
